
events {
  # worker_connections  4096;  ## Default: 1024
}

http {
    # resolver $dns valid=5s;

    upstream notes-msvc {
        # zone notes-msvc 64k;
        server crud-service.default.svc.cluster.local:$crud_port;
    }

    upstream auth-msvc {
        # zone auth-msvc 64k;
        server users-service.default.svc.cluster.local:$users_port;
    }

    server {
        listen $nginx_port;

        location /notes {
            proxy_pass http://notes-msvc/notes;
        }

        location /auth {
            proxy_pass http://auth-msvc/auth;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
