
events {
  # worker_connections  4096;  ## Default: 1024
}

http {
    # resolver $dns valid=5s;

    upstream notes-msvc {
        # zone notes-msvc 64k;
        server crud-service.default.svc.cluster.local:$crud_port;
    }

    upstream auth-msvc {
        # zone auth-msvc 64k;
        server users-service.default.svc.cluster.local:$users_port;
    }

    server {
        listen $nginx_port;

        location /notes {
        	if ($$request_method = 'OPTIONS') {
        		add_header 'Access-Control-Allow-Origin' '*' always;
		        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE' always;
		        add_header 'Access-Control-Allow-Headers' 'token, accept, accept-encoding, accept-language, cache-control, connection, dnt, host, pragma, user-agent, content-type' always;
		        add_header 'Content-Type' 'text/plain; charset=utf-8';
		        add_header 'Content-Length' 0;
		        return 204;
	     	}

	     	add_header 'Access-Control-Allow-Origin' '*' always;
	        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE' always;
	        add_header 'Access-Control-Allow-Headers' 'token, accept, accept-encoding, accept-language, cache-control, connection, dnt, host, pragma, user-agent, content-type' always;
            proxy_pass http://notes-msvc/notes;
        }

        location /auth {
        	if ($$request_method = 'OPTIONS') {
        		add_header 'Access-Control-Allow-Origin' '*' always;
		        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE' always;
		        add_header 'Access-Control-Allow-Headers' 'token, accept, accept-encoding, accept-language, cache-control, connection, dnt, host, pragma, user-agent, content-type' always;
		        add_header 'Content-Type' 'text/plain; charset=utf-8';
		        add_header 'Content-Length' 0;
		        return 204;
	     	}
	     	
	     	add_header 'Access-Control-Allow-Origin' '*' always;
	        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE' always;
	        add_header 'Access-Control-Allow-Headers' 'token, accept, accept-encoding, accept-language, cache-control, connection, dnt, host, pragma, user-agent, content-type' always;
        	proxy_pass http://auth-msvc/auth;
        }
    }
}
